plugins {
	id("org.jetbrains.kotlin.jvm") version "2.1.20"
}

group = 'edu.kit.ifv.mobitopp'
version = project.hasProperty('next-version') ? project.property('next-version') : '0.0-SNAPSHOT'
wrapper.gradleVersion = '6.3'



repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
}

def getPropertyOrDefault(key) {
    return project.hasProperty(key) ? project.property(key) : key
}
